{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    // other options...
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env", "jest", "yandex-metrika-tag"],
    "paths": {
        "@/*": ["src/*"],
        "crypto": ["node_modules/crypto-js"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
